<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layoutmenu"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@mipmap/principal"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lanzarmensage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="irruta"
        android:text="Seguimiento Ruta" />

    <Button
        android:id="@+id/lanzarmensage2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="irnotificacion"
        android:text="Notificacion" />

    <Button
        android:id="@+id/lanzarmensage3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="irchat"
        android:text="Chat" />

    <Button
        android:id="@+id/lanzarmensage4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Calificar" />

    <Button
        android:id="@+id/lanzarmensage5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Codigo Seguridad" />

    <!--<Button
        android:id="@+id/lanzarmensage6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Documentos" />-->

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/white"
        android:gravity="center|bottom"
        android:text="PUBLICIDAD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textIsSelectable="true" />

</LinearLayout>