<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40739e"
    tools:context=".MainActivity" >


    <EditText
        android:id="@+id/InRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Ingrese número de ruta"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF" />


    <Button
        android:id="@+id/Regreso"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@id/InRuta"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="#037A98"
        android:onClick="irprincipal"
        android:text="Regreso" />

    <Button
        android:id="@+id/BuscarRuta"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@id/InRuta"
        android:layout_alignParentRight="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/Regreso"
        android:backgroundTint="#037A98"
        android:text="Buscar ruta" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_below="@+id/BuscarRuta"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/mapa3" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView4"
        android:layout_marginTop="-14dp"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/NombreConductor"
            android:layout_width="144dp"
            android:layout_height="2dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/gridcolor"
            android:gravity="center"
            android:text="Ricardo Javier Suárez"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Matricula"
            android:layout_height="1dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/gridcolor"
            android:gravity="center"
            android:text="ABC 123"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Modelo"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_below="@id/NombreConductor"
            android:layout_gravity="fill"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/gridcolor"
            android:gravity="center"
            android:text="Mercedez Benz 1633"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Velocidad"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_below="@id/NombreConductor"
            android:layout_gravity="fill"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/gridcolor"
            android:gravity="center"
            android:text="24 Km/h"
            android:textSize="15sp" />


    </GridLayout>


</RelativeLayout>