<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azulfondo">#FF037A98</color>
    <color name="fondo">#037A98</color>
    <color name="cboton">#EEB20E</color>
    <color name="background">#872323</color>
    <color name="gridcolor">#f5f6fa</color>
    <color name="fondo_notificacion">#FFFFFF</color>
    <color name="fondo_notificacion">#FF000055</color>

</resources>