<resources>
    <string name="app_name">GeoSchool</string>
    <string name="hint_nombre">Introduce tu nombre</string>
    <string name="hint_apellido">Introduce tu apellido</string>
    <string name="hint_email">Introduce tu Email</string>
    <string name="hint_contraseña">Contraseña</string>
    <string name="hint_domicilio">Domicilio</string>
    <string name="finalizar">Finalizar</string>
    <string name="notificacion_001">Diana - La ruta de su hijo estará llegando en 15 minutos, por  favor estar listos en el paradero!</string>
    <string name="notificacion_002">Diana - Tenemos un retraso en el recorrido de 20 minutos por congestión vehicular. Agradecemos su comprensión!</string>
    <string name="notification_title">NOTIFICACIONES GEOSCHOOL</string>
    <string name="saludo_padre">Alerta GeoSchool</string>


</resources>